#flexbox1 {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* padding: 16px; */
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

p {
    /* margin-left: 200px; */
    border: 1px solid pink;
}

.card-container {
    border: 1px solid blue;
}

#grid-container {
    width: 70%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; first second third */
    /* grid-template-rows: 100px 200px; */
    /* grid-template-columns: 100px 200px;
    grid-template-rows: 50px auto 100px; */

    /* grid-template-columns: repeat(3, 100px); */
    grid-template-columns: 1fr 1fr 1fr;

    /* gap: 16px; */

    /* row-gap: 16px; */
    column-gap: 16px;

}